<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <!--<header>
        <nav>
            <ul>
                <li><a href="port.html">home</a></li>
                <li><a href="about port.html">about</a></li>
                <li><a href="projects.html">project</a></li>
                <li><a href="contact port.html">contact</a></li>
            </ul>
        </nav>
    </header>-->
    

    <header>
        <header>
            <h1>my portfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#portfolio.html">home</a></li>
                <li><a href="about port.html">about</a></li>
                <li><a href="projects.html">project</a></li>
                <li><a href="contact port.html">contact</a></li>

            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>welcome to my portfolio</h1>
            <p>explore my work and experiences</p>

        </div>
    </section>
    <footer>
        <p> copyright 2022 my portfolio. all rights reserved</p>
    </footer>
    
</body>
</html>