<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=bee.css>
</head>
<body>

    <h1>
        PETS
    </h1>
    
        <div> <a href="#home">home</a>
        
         <a href="#about">about</a>
       
         <a href="#login">login</a></div>
    

    <img src="E.jpg" id="img1">

<div class="container">
    <img src="C.WEBP">
    <img src="D.WEBP">
    <img src="photo.webp">
    <img src="B.WEBP"></div>
</div>


<footer>
    <p>Cats are Cute <button type="submit" id="button">Yep!</button></p>
</footer>
</body>
</html>